DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=iglam_registration

EMAIL_USER=iglambeauty01@gmail.com
EMAIL_PASS=mIlOrAmbAldI!23

# Paystack Secret Key
PAYSTACK_SECRET_KEY=sk_live_a82fffca57cfa7d0f18374edfdb6b54abc0ea6e0
